<!DOCTYPE html>
<html>
<head>
	<title>Faktur PT. Blesindo</title>
</head>
<body>
	<center>
		<table style='width:550px; font-family:calibri; border-collapse: collapse; margin-bottom: 20px' border = '0' >
			<td align='center' style='vertical-align:top'>	
				<span style='font-size:24pt'><b>PT. BLESSINDO FARMA</b></span>
				</br><span style='font-size:12pt'>JL. Mayjend Soengkono Kompleks Wonokriti Indah S-33</span>
				</br><span style='font-size:12pt'>Telp. (031)5673150, Fax. (031)5668523</span>
				</br><span style='font-size:12pt'>Surabaya</span>	
			</td>
		</table>
		<table style='width:60%; font-family:calibri; border-collapse: collapse;' border = '0' >
			<tr>
				<td align="left">
					<span> IZIN PBF No.HK.07.01/V463/14</span>
				</td>
				<td align="right">
					<span>NPWP: 02.054.205.0-016.000</span>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<b><hr size='3px' color='black'></b>
				</td>
			</tr>
		</table>
		<table style='width:60%; font-size:8pt; font-family:calibri; border-collapse: collapse; ' border = '0'>
			<tr>
				<td style="padding-right:1px; width: 10%; font-size:12pt">
					<span>Nomor</span><br />
					<span>Hari, Tanggal</span><br />
					<span>Customer</span><br />
					<span>Alamat</span><br />
				</td>
				<td style="font-size:12pt; width: 20%;">
					<span>: 19-07515</span><br />
					<span>: Kamis, 10 Oktober 2019</span><br />
					<span>: R002 - RSK Vincentius A paulo</span><br />
					<span>: Jl. Diponegoro 51</span>
				</td>
				<td style="font-size: 18pt; width: 40%;text-align: center;">
					<span><u>Faktur</u></span>
				</td>
				<td style="padding-right:1px; width: 15%; font-size:12pt">
					<span>Salesman</span><br />
					<span>Tanggal Jatuh Tempo</span>
				</td>
				<td style="font-size:12pt; width: 10%;">
					<span>: Tika</span><br />
					<span>: 30 Hari</span>
					
				</td>
			</tr>
		</table>
		<table cellspacing='0' style='width:60%; font-size:10pt; font-family:calibri;  border-collapse: collapse; margin-top: 20px;' border="1">
			<tr align='center'>
				<td width='2%'>No</td>
				<td width='20%'>Jenis Barang</td>
				<td width='3%'>Sat</td>
				<td width='4%'>Qty</td>
				<td width='13%'>Harga</td>
				<td width='3%'>%</td>
				<td width='13%'>Jumlah</td>
			</tr>
			<tr>
				<td align="center">1</td>
				<td>
					<table cellspacing='0' border="0" style="width:100%;">
						<tr>
							<td width="65%">0113 - FLoxa Minidose</td>
							<td style="text-align: right">9F360703-1/2022</td>
						</tr>
						
					</table>
				</td>
				<td>Stp</td>
				<td>1</td>
				<td>2.400.000,00</td>
				<td>0</td>
				<td style='text-align:right'>2.400.000,00</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td>
					<table cellspacing='0' border="0" style="width:100%;" >
						<tr>
							<td width="65%">0122 - Hylub Minidose</td>
							<td style="text-align: right">9HA60727-7/2022</td>
						</tr>
						
					</table>
				</td>
				<td>Stp</td>
				<td>1</td>
				<td>2.400.000,00</td>
				<td>0</td>
				<td style='text-align:right'>60.000,00</td>
			</tr>
		</table>
		<table cellspacing='0' style='width:60%; font-size:10pt; font-family:calibri;  border-collapse: collapse; margin-top: 20px;' border="0">
			<tr>
				<td width="25%" align="left" style="padding-right: 30px;">
					<table>
						<tr >
							<td style='padding-bottom: 65px;'>Penerima / Stempel</td>
						</tr>
						<tr>
							<td><hr></td>
						</tr>
					</table>
				</td>
				<td width="15%" align="left" style="padding-right: 20px;">
					<table>
						<tr >
							<td style='padding-bottom: 65px; padding-right:30px; text-align: center;'>Penjual</td>
						</tr>
						<tr>
							<td><hr></td>
						</tr>
					</table>
				</td>
				<td style='border:1px solid black; padding:5px; text-align:left; width:30%;'>
					<span><center>PERHATIAN</center></span>
					<span>1. Barang harap diperiksa dengan baik</span><br />
					<span>2. Kekurangan setelah pengiriman diluar tanggung jawab kami</span><br />
					<span>3. Barang yg telah dibeli tak dapat dikembalikan</span>
				</td>
				<td>
					<table align="right">
						<tr align="right">
							<td>Sub Total:</td>
							<td> </td>
							<td>681.250.00</td>
						</tr>
						<tr align="right">
							<td>Disc 1:</td>
							<td> 10.00 </td>
							<td>68.125.00</td>
						</tr>
						<tr align="right">
							<td>Disc 2:</td>
							<td> </td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td colspan="2"><hr></td>
						</tr>
						<tr align="right">
							<td></td>
							<td colspan="2">613.125.00</td>
						</tr>
						<tr align="right">
							<td>PPN 10%:</td>
							<td> </td>
							<td>61.312.00</td>
						</tr>
						<tr align="right">
							<td>Grand Total:</td>
							<td> </td>
							<td>674.437.00</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<!-- <td width="15%" align="left" style="padding-right: 20px;">
					<span><hr width="80px;"></span>
				</td>
				<td width="15%" align="left" style="padding-right: 20px;">
					<span><hr width="80px;"></span>
				</td> -->
			</tr>
		</table>
		
	</center>
</body>
</html>