<!DOCTYPE html>
<html>
<head>
    <title>Laporan Arus Barang PT. Blesindo</title>
</head>
<body>
    <center>
        <table style='font-family:calibri; border-collapse: collapse; margin-bottom: 20px' border = '0' >
            <td align='center' style='vertical-align:top'>  
                <span style='font-size:24pt'><b>LAPORAN ARUS BARANG PT. BLESSINDO FARMA</b></span>
                </br><span style='font-size:12pt'>Periode .....</span>
                </br><span style='font-size:12pt'>Per-Tanggal ......</span>  
            </td>
        </table>
        <table cellspacing='0' style='width:60%; font-size:10pt; font-family:calibri;  border-collapse: collapse; margin-top: 20px;' border="1">
            <thead>
                <tr>
                    <th style="font-weight: bold;">Kode Produksi</th>
                    <th style="font-weight: bold;">Jenis Item</th>
                    <th style="font-weight: bold;">Nama Item</th>
                    <th style="font-weight: bold;">Stok Awal</th>
                    <th style="font-weight: bold;">Masuk</th>
                    <th style="font-weight: bold;">Keluar</th>
                    <th style="font-weight: bold;">Stok Akhir</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>ABCD</td>
                    <td>Minyak Kayu Putih</td>
                    <td>xxx</td>
                    <td>xxx</td>
                    <td>xxx</td>
                    <td>xxx</td>
                </tr>
            </tbody>
        </table>
        <table align="right" cellspacing='0' style='width:60%; font-size:10pt; font-family:calibri;  border-collapse: collapse; margin-top: 20px;' border="0">
            <tr >
                <td style='padding-right:30px; text-align: center;'>Surabaya, 15 Oktober 2019</td>
            </tr>
            <tr >
                <td style='padding-bottom: 65px; padding-right:30px; text-align: center;'>PT. BLESSINDO FARMA</td>
            </tr>
            <tr>
                <td style="text-decoration: underline; padding-right:30px; text-align: center;">Yuliani Lemantara, Ssi, Apt.</td>
            </tr>
            <tr>
                <td style='padding-right:30px; text-align: center;'>19760310/SIKA-35.78/2016/2219</td>
            </tr>
        </table>
    </center>
</body>
</html>

