<!DOCTYPE html>
<html>
<head>
    <title>Laporan Laba Rugi PT. Blesindo Farma</title>
</head>
<body>
    <center>
        <table style='font-family:calibri; border-collapse: collapse; margin-bottom: 20px' border = '0' >
            <td align='center' style='vertical-align:top'>  
                <span style='font-size:24pt'><b>LAPORAN LABA RUGI PT. BLESSINDO FARMA</b></span>
                </br><span style='font-size:12pt'>Periode .....</span>
                </br><span style='font-size:12pt'>Per-Tanggal ......</span>  
            </td>
        </table>
        <table cellspacing='0' style='width:60%; font-size:10pt; font-family:calibri;  border-collapse: collapse; margin-top: 20px;' border="1">
            <tr>
                <td colspan="5" style="font-weight: bold; font-size: 14px;">I. PENDAPATAN</td>
            </tr>
            <tr>
                <td>Penjualan</td>
                <td>Rp. xxxx</td> 
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Potongan Penjualan</td>
                <td style="text-decoration: underline; ">(Rp. xxxx)</td> 
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Penjualan Bersih</td>
                <td></td> 
                <td>Rp. xxxx</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Pendapatan Bunga</td>
                <td></td> 
                <td style="text-decoration: underline; ">Rp. xxxx +</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" style="font-weight: bold;">Total Pendapatan ...............................................................</td>
                <td>Rp. xxxx</td>
            </tr>
            <tr>
                <td colspan="5" style="font-weight: bold; font-size: 14px;">II. Harga Pokok Penjualan</td>
            </tr>
            <tr>
                <td>Persediaan Awal Barang Dagang</td>
                <td></td> 
                <td>Rp. xxxx</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Pembelian</td>
                <td>Rp. xxxx</td> 
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>retur Pembelian</td>
                <td>(Rp. xxxx)</td> 
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Potongan Pembelian</td>
                <td style="text-decoration: underline; ">(Rp. xxxx)</td> 
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Pembelian Bersih</td>
                <td></td> 
                <td style="text-decoration: underline; ">Rp. xxxx +</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Barang Tersedia di jual</td>
                <td></td> 
                <td></td>
                <td>Rp. xxxx</td>
                <td></td>
            </tr>
            <tr>
                <td>Persediaan Akhir Barang</td>
                <td></td> 
                <td></td>
                <td style="text-decoration: underline; ">(Rp. xxxx)</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" style="font-weight: bold;">Total Pokok Penjualan .....................................................</td>
                <td style="text-decoration: underline; ">Rp. xxxx -</td>
            </tr>
            <tr>
                <td colspan="4" style="font-weight: bold;">Laba Kotor ................................................................</td>
                <td>Rp. xxxx</td>
            </tr>
        </table>
        <table align="right" cellspacing='0' style='width:60%; font-size:10pt; font-family:calibri;  border-collapse: collapse; margin-top: 20px;' border="0">
            <tr >
                <td style='padding-right:30px; text-align: center;'>Surabaya, 15 Oktober 2019</td>
            </tr>
            <tr >
                <td style='padding-bottom: 65px; padding-right:30px; text-align: center;'>PT. BLESSINDO FARMA</td>
            </tr>
            <tr>
                <td style="text-decoration: underline; padding-right:30px; text-align: center;">Yuliani Lemantara, Ssi, Apt.</td>
            </tr>
            <tr>
                <td style='padding-right:30px; text-align: center;'>19760310/SIKA-35.78/2016/2219</td>
            </tr>
        </table>
    </center>
</body>
</html>