<!DOCTYPE html>
<html>
<head>
    <title>Laporan Format BPOM PT. Blesindo Farma</title>
</head>
<body>
    <center>
        <table style='font-family:calibri; border-collapse: collapse; margin-bottom: 20px' border = '0' >
            <td align='center' style='vertical-align:top'>  
                <span style='font-size:24pt'><b>REKAPITULASI LAPORAN OBAT PERIODE TRIWULAN 1 2019</b></span>
                 
            </td>
        </table>
        <table style='width:60%; font-size:8pt; font-family:calibri; border-collapse: collapse; ' border = '0'>
            <tr>
                <td style="padding-right:1px; width: 1%; font-size:12pt">
                    <span>Nama</span><br />
                    <span>No. Izin</span><br />
                    <span>Alamat</span><br />
                </td>
                <td style="font-size:12pt; width: 20%;">
                    <span>: BLESSINDO FARMA (Pusat)</span><br />
                    <span>: HK.07.01/V/453/14</span><br />
                    <span>: JL. MAYJEN SUNGKONO KOMPLEKS WONOKRITI INDAH S-33 SURABAYA, Kota Surabaya - Jawa Timur </span><br />
                </td>
            </tr>
        </table>
        <table cellspacing='0' style='width:60%; font-size:10pt; font-family:calibri;  border-collapse: collapse; margin-top: 20px;' border="1">
            <thead>
                <tr>
                    <th valign="top" style="font-weight: bold;" rowspan="2">NO.</th>
                    <th valign="top" style="font-weight: bold;" rowspan="2">PERIODE</th>
                    <th valign="top" style="font-weight: bold;" rowspan="2">KODE OBAT(NIE)</th>
                    <th valign="top" style="font-weight: bold;" rowspan="2">NAMA OBAT</th>
                    <th valign="top" style="font-weight: bold;" rowspan="2">STOK AWAL</th>
                    <th style="font-weight: bold; text-align: center;" colspan="4">PEMASUKAN</th>
                    <th style="font-weight: bold; text-align: center;" colspan="9">PENGELUARAN</th>
                    <th valign="top" style="font-weight: bold;" rowspan="2">STOK AKHIR</th>
                </tr>
                <tr>
                    <th>PABRIK</th>
                    <th>PBF</th>
                    <th>RETUR</th>
                    <th>LAINNYA</th>
                    <th>RUMAH SAKIT</th>
                    <th>APOTIK</th>
                    <th>PBF</th>
                    <th>SARANA PEMERINTAH</th>
                    <th>PUSKESMAS</th>
                    <th>KLINIK</th>
                    <th>TOKO OBAT</th>
                    <th>RETUR</th>
                    <th>LAINNYA</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>2019-01</td>
                    <td>DKL.8907435678</td>
                    <td>Albuvit 10%, tetes mata botol plastik @5ml</td>
                    <td>19.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>0.00</td>
                    <td>19.00</td>
                </tr>
            </tbody>
        </table>
        <table align="right" cellspacing='0' style='width:60%; font-size:10pt; font-family:calibri;  border-collapse: collapse; margin-top: 20px;' border="0">
            <tr >
                <td style='padding-right:30px; text-align: center;'>Surabaya, 15 Oktober 2019</td>
            </tr>
            <tr >
                <td style='padding-bottom: 65px; padding-right:30px; text-align: center;'>PT. BLESSINDO FARMA</td>
            </tr>
            <tr>
                <td style="text-decoration: underline; padding-right:30px; text-align: center;">Yuliani Lemantara, Ssi, Apt.</td>
            </tr>
            <tr>
                <td style='padding-right:30px; text-align: center;'>19760310/SIKA-35.78/2016/2219</td>
            </tr>
        </table>
    </center>
</body>
</html>
