<!DOCTYPE html>
<html>
<head>
    <title>Laporan Arus Kas PT. Blesindo Farma</title>
</head>
<body>
    <center>
        <table style='font-family:calibri; border-collapse: collapse; margin-bottom: 20px' border = '0' >
            <td align='center' style='vertical-align:top'>  
                <span style='font-size:24pt'><b>LAPORAN ARUS KAS PT. BLESSINDO FARMA</b></span>
                </br><span style='font-size:12pt'>Periode .....</span>
                </br><span style='font-size:12pt'>Per-Tanggal ......</span>  
            </td>
        </table>
        <table cellspacing='0' style='width:60%; font-size:10pt; font-family:calibri;  border-collapse: collapse; margin-top: 20px;' border="1">
            <thead>
                <tr>
                    <th style="font-weight: bold;">Transaksi</th>
                    <th style="font-weight: bold;">Ref</th>
                    <th style="font-weight: bold;">Transaksi</th>
                    <th style="font-weight: bold;">Jumlah</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td style="font-weight: bold;">Saldo Awal</td>
                    <td align="right">Rp. xxxx</td>
                </tr>
                <tr>
                    <td>2019-07-19</td>
                    <td>00212</td>
                    <td>Kas Masuk dr Bank BCA</td>
                    <td align="right">Rp. xxxx</td>
                </tr>
                <tr>
                    <td>2019-07-25</td>
                    <td>00213</td>
                    <td>Beli obat xxx</td>
                    <td align="right">(Rp. xxxx)</td>
                </tr>
                <tr style="font-weight:bold;">
                  <td colspan="3">Grand Total</td> 
                  <td align="right">Rp. 420.000</td>
                </tr>
            </tbody>
        </table>
        <table align="right" cellspacing='0' style='width:60%; font-size:10pt; font-family:calibri;  border-collapse: collapse; margin-top: 20px;' border="0">
            <tr >
                <td style='padding-right:30px; text-align: center;'>Surabaya, 15 Oktober 2019</td>
            </tr>
            <tr >
                <td style='padding-bottom: 65px; padding-right:30px; text-align: center;'>PT. BLESSINDO FARMA</td>
            </tr>
            <tr>
                <td style="text-decoration: underline; padding-right:30px; text-align: center;">Yuliani Lemantara, Ssi, Apt.</td>
            </tr>
            <tr>
                <td style='padding-right:30px; text-align: center;'>19760310/SIKA-35.78/2016/2219</td>
            </tr>
        </table>
    </center>
</body>
</html>

